{
  "name": "Meal-A-Week",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nf start"
  },
  "repository": "https://github.com/dannypaz/meal-a-week",
  "keywords": [],
  "author": "Danny Paz <dan.pazuchowski@gmail.com> (http://www.dannypaz.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.3",
    "express-react-views": "0.9.0",
    "firebase": "2.3.2",
    "foreman": "1.4.1",
    "lodash": "4.0.0",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "throng": "1.0.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1"
  }
}
